{
  "name": "codeinwp/neve",
  "description": "Neve theme by Themeisle.",
  "homepage": "https://themeisle.com/themes/neve/",
  "license": "GPL-2.0+",
  "authors": [
	{
	  "name": "ThemeIsle Team",
	  "email": "friends@themeisle.com.com",
	  "homepage": "https://themeisle.com"
	}
  ],
  "support": {
	"issues": "https://github.com/Codeinwp/neve/issues",
	"source": "https://github.com/Codeinwp/neve"
  },
  "require": {
	"codeinwp/themeisle-sdk": "^3.2",
    "wptt/webfont-loader": "^1.1"
  },
  "autoload": {
	"psr-4": {
	  "HFG\\": "header-footer-grid/"
	},
	"files": [
	  "vendor/codeinwp/themeisle-sdk/load.php"
	]
  },
  "scripts": {
	"format": "phpcbf --standard=phpcs.xml --report-summary --report-source -s  --runtime-set testVersion 7.0- ",
	"format-fix-exit": "phpcbf-fix-exit-0 --standard=phpcs.xml --report-summary --report-source -s  --runtime-set testVersion 7.0- ",
	"phpcs": "phpcs --standard=phpcs.xml -s  --runtime-set testVersion 7.0-",
	"lint": "composer run-script phpcs",
	"phpcs-i": "phpcs -i",
	"phpstan": "phpstan analyse",
	"post-install-cmd": [
	  "[ ! -z \"$GITHUB_ACTIONS\" ] && yarn run bump-vendor || true"
	],
	"post-update-cmd": [
	  "[ ! -z \"$GITHUB_ACTIONS\" ] && yarn run bump-vendor || true"
	]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
	"optimize-autoloader": true,
	"platform-check": false,
	"platform": {
	  "php": "7.0"
	},
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
	"installer-disable": "true"
  },
  "require-dev": {
    "codeinwp/phpcs-ruleset": "dev-main",
    "phpstan/phpstan": "0.12.90",
    "szepeviktor/phpstan-wordpress": "^0.7.6",
    "php-stubs/woocommerce-stubs": "^5.4"
  }
}
