{
	"name": "neve",
	"nicename": "Neve",
	"version": "2.11.6",
	"description": "Neve theme by ThemeIsle",
	"category": "themes",
	"author": "ThemeIsle <friends@themeisle.com>",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress-theme"
	],
	"homepage": "https://github.com/Codeinwp/neve",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Codeinwp/neve.git"
	},
	"theme": {
		"textdomain": "neve"
	},
	"bugs": {
		"url": "https://github.com/Codeinwp/neve/issues"
	},
	"pot": {
		"reportmsgidbugsto": "https://github.com/Codeinwp/neve/issues",
		"languageteam": "Themeisle Translate <friends@themeisle.com>",
		"lasttranslator": "Themeisle Translate Team <friends@themeisle.com>"
	},
	"size-limit": [
		{
			"gzip": false,
			"running": false,
			"limit": "6 KB",
			"path": "assets/js/build/modern/frontend.js"
		},
		{
			"gzip": false,
			"running": false,
			"limit": "33 KB",
			"path": "assets/js/build/modern/shop.js"
		},
		{
			"gzip": false,
			"running": false,
			"limit": "33 KB",
			"path": "assets/js/build/all/shop.js"
		},
		{
			"gzip": false,
			"running": false,
			"limit": "6.5 KB",
			"path": "assets/js/build/all/frontend.js"
		},
		{
			"gzip": false,
			"running": false,
			"webpack": false,
			"limit": "46.5 KB",
			"path": "style-main.min.css"
		}
	],
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"dependencies": {
		"array-move": "^3.0.1",
		"classnames": "^2.2.6",
		"eslint-plugin-prettier": "^3.3.1",
		"fuse.js": "^6.4.1",
		"prop-types": "^15.7.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-sortable-hoc": "^1.11.0",
		"react-visibility-sensor": "^5.1.1",
		"tiny-slider": "^2.9.2"
	},
	"devDependencies": {
		"@babel/core": "^7.10.5",
		"@babel/preset-env": "^7.11.0",
		"@icon/dashicons": "^0.9.0-alpha.3",
		"@rollup/plugin-commonjs": "^11.1.0",
		"@rollup/plugin-multi-entry": "^4.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/exec": "^5.0.0",
		"@semantic-release/git": "^9.0.0",
		"@size-limit/preset-app": "^4.5.6",
		"@size-limit/webpack": "^4.5.6",
		"@storybook/addon-a11y": "^6.1.15",
		"@storybook/addon-actions": "^6.1.14",
		"@storybook/addon-essentials": "^6.1.14",
		"@storybook/addon-links": "^6.1.14",
		"@storybook/addons": "^6.1.14",
		"@storybook/preset-scss": "^1.0.3",
		"@storybook/react": "^6.1.14",
		"@storybook/theming": "^6.1.14",
		"@types/node": "^14.14.31",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"@wordpress/components": "^12.0.1",
		"@wordpress/compose": "^3.24.5",
		"@wordpress/data": "^4.26.8",
		"@wordpress/dom-ready": "^2.12.1",
		"@wordpress/element": "^2.19.0",
		"@wordpress/eslint-plugin": "^8.0.2",
		"@wordpress/i18n": "^3.17.0",
		"@wordpress/icons": "^2.9.1",
		"@wordpress/media-utils": "^1.19.2",
		"@wordpress/scripts": "^13.0.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-react-require": "^3.1.3",
		"compare-versions": "^3.6.0",
		"conventional-changelog-simple-preset": "^1.0.15",
		"core-js": "^3.6.5",
		"cross-env": "^7.0.2",
		"css-loader": "^5.0.1",
		"cypress-storybook": "^0.5.1",
		"eslint": "^7.20.0",
		"eslint-plugin-chai-friendly": "^0.6.0",
		"eslint-plugin-cypress": "^2.11.2",
		"git-commit-msg-linter": "^3.1.0",
		"grunt": "^1.2.1",
		"grunt-cli": "^1.3.2",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-newer": "^1.3.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-sass": "^3.1.0",
		"grunt-version": "^2.0.0",
		"grunt-wp-i18n": "^1.0.3",
		"grunt-wp-readme-to-markdown": "^2.0.1",
		"lint-staged": "^10.5.4",
		"load-project-config": "~0.2.1",
		"lodash": "^4.17.21",
		"node-sass": "^4.14.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.2.1",
		"replace-in-file": "^6.1.0",
		"rollup": "^1.32.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-terser": "^5.3.0",
		"rollup-plugin-uglify": "^6.0.4",
		"sass-loader": "^10.1.1",
		"semantic-release": "^17.1.1",
		"simple-git-hooks": "^2.2.0",
		"size-limit": "^4.5.6",
		"style-loader": "^2.0.0",
		"url-slug": "^2.3.2",
		"webpack": "^4.44.0",
		"webpack-cli": "^3.3.12"
	},
	"scripts": {
		"build": "npm-run-all build:*",
		"build:makepot": "docker run --user root --rm --volume  \"$(pwd):/var/www/html/neve\" wordpress:cli bash -c 'php -d memory_limit=1024M \"$(which wp)\" i18n make-pot ./neve/ ./neve/languages/neve.pot --headers={\\\"Last-Translator\\\":\\\"friends@themeisle.com\\\"\\,\\\"Project-Id-Version\\\":\\\"Neve\\\"\\,\\\"Report-Msgid-Bugs-To\\\":\\\"https://github.com/Codeinwp/neve/issues\\\"\\,\\\"POT-Creation-Date\\\":\\\"\\\"} --allow-root --exclude=dist,build,bundle '",
		"build:customizer": "wp-scripts build inc/customizer/controls/react/src/controls.js --output-path=inc/customizer/controls/react/bundle",
		"build:dash": "wp-scripts build dashboard/src/dashboard.js --output-path=dashboard/build",
		"build:rollup": "rollup -c ./rollup.config.js",
		"build:grunt": "grunt build",
		"phpcbf": "composer run-script format || true ",
		"phpcs": "composer run-script phpcs",
		"git:add": "git add *.css assets/**/*.css assets/**/*.js",
		"bump-vendor": "grunt version:packageVersion",
		"lint:global": "wp-scripts lint-js ./assets/js/src/",
		"format:global": "wp-scripts format-js ./assets/js/src/",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"watch:dash": "wp-scripts start dashboard/src/dashboard.js --output-path=dashboard/build",
		"lint:dash": "wp-scripts lint-js dashboard/src",
		"format:dash": "wp-scripts format-js dashboard/src",
		"lint:customizer": "wp-scripts lint-js inc/customizer/controls/react/src/",
		"format:customizer": "wp-scripts format-js inc/customizer/controls/react/src/",
		"watch:customizer": "wp-scripts start inc/customizer/controls/react/src/controls.js --output-path=inc/customizer/controls/react/bundle",
		"watch:rollup": "./node_modules/.bin/rollup -c --watch",
		"watch:grunt": "grunt watch",
		"dev": "npm-run-all --parallel watch:*",
		"size": "size-limit",
		"lint:package-json": "wp-scripts lint-pkg-json './package.json'",
		"pre-commit": "npm-run-all phpcs build size",
		"release": "npx semantic-release",
		"dist": "bash ./bin/dist.sh",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	}
}
