{
  "name": "cypress-neve",
  "description": "Cypress package file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeinwp/neve.git"
  },
  "license": "GPL-2.0+",
  "devDependencies": {
    "cypress": "^4.3.0",
    "cypress-file-upload": "^4.0.4"
  }
}
