{
    "name": "@neve-wp/components",
    "version": "0.0.38",
    "description": "Neve React Components",
    "author": "themeisle <friends@themeisle.com>",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "neve-components"
    ],
    "homepage": "https://github.com/Codeinwp/neve",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Codeinwp/neve.git"
    },
    "bugs": {
        "url": "https://github.com/Codeinwp/neve/issues"
    },
    "main": "src/components.js",
    "peerDependencies": {
        "@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
        "@wordpress/scripts": "^18.1.0"
    }
}
