{
  "name": "cypress-nv-commands",
  "version": "1.0.26",
  "description": "Neve Theme Cypress Commands",
  "main": "index.ts",
  "author": "Augusto Silva <augusto@themeisle.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "cypress": "^7.6.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "cypress-wait-for-stable-dom": "^0.0.1"
  }
}
