{
  "name": "neve-background-control",
  "version": "0.0.1",
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "1.0.17",
    "react-visibility-sensor": "5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "core-js": "3.3.5",
    "cross-env": "5.2.1",
    "rollup": "1.26.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-scss": "1.0.2",
    "rollup-plugin-uglify": "6.0.3",
    "webpack": "4.41.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/rollup -c --watch",
    "build": "./node_modules/.bin/rollup -c"
  }
}
